\documentclass{IEEEtran}
\usepackage{amsmath}

\title{Manuscript Title}
\author{João Pedro Battistella Nadas}

\begin{document}
\maketitle
\begin{abstract}
    Here is the abstract.
\end{abstract}
\section{Introduction}
Here is the introduction.
\section{Conclusion}
Here is the conclusion.
\bibliographystyle{IEEEtran}
\bibliography{references/refs}
\end{document}
